<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRn-h7-PjE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zWu-0L-aCm">
            <objects>
                <tableViewController id="0HI-eg-xny" customClass="HomeTableViewController" customModule="CombineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0LJ-83-EoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0HI-eg-xny" id="mwK-rO-jHz"/>
                            <outlet property="delegate" destination="0HI-eg-xny" id="xmY-8E-tGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DLA-CD-EI0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuO-r2-jRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-666"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="rnL-qp-5wY">
            <objects>
                <viewController storyboardIdentifier="imageDetail" id="tPI-Bt-obv" customClass="ImageDetailViewController" customModule="CombineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xE-Gp-tLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-Px-oR0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZO-S3-ktF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZO-S3-ktF" firstAttribute="top" secondItem="VA9-Px-oR0" secondAttribute="top" id="7Uc-Ng-Z1m"/>
                            <constraint firstItem="VA9-Px-oR0" firstAttribute="bottom" secondItem="SZO-S3-ktF" secondAttribute="bottom" id="NKv-F8-JgM"/>
                            <constraint firstItem="VA9-Px-oR0" firstAttribute="leading" secondItem="SZO-S3-ktF" secondAttribute="leading" id="SPN-FE-RM7"/>
                            <constraint firstItem="SZO-S3-ktF" firstAttribute="trailing" secondItem="VA9-Px-oR0" secondAttribute="trailing" id="lGj-an-IVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VA9-Px-oR0" id="Xs5-qV-MuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBM-IU-WAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-666.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nch-wH-SDs">
            <objects>
                <navigationController id="cRn-h7-PjE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZP-nT-H2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0HI-eg-xny" kind="relationship" relationship="rootViewController" id="mNi-S0-dE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0y-ce-3CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
